<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".activity.ForgotPasswordActivity">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar">

    </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/rl_no_account"
    android:scrollbars="none">

    <RelativeLayout
        style="@style/relative_layout_back">

        <LinearLayout
            style="@style/linear_layout_back"
            android:layout_below="@+id/tv_skip"
            android:orientation="vertical">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_title"
                style="@style/tv_signin_medium"
                android:text="Forgot Password"
                android:textSize="@dimen/text_size_26dp"/>

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_sub_title"
                style="@style/tv_signin"
                android:text="Confirm details below"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_user_id"
                android:layout_marginTop="@dimen/margin_40dp"
                style="@style/til_login">

                <simplifii.framework.widgets.CustomFontEditText
                    style="@style/et_signin"
                    android:id="@+id/et_user_id"
                    android:inputType="textEmailAddress"
                    android:hint="User Id"
                    />
            </android.support.design.widget.TextInputLayout>

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_sec_qus1"
                style="@style/tv_question"
                android:text="Your Secret Question 1"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_sec_ans1"
                style="@style/til_login">

                <simplifii.framework.widgets.CustomFontEditText
                    style="@style/et_signin"
                    android:id="@+id/et_sec_ans1"
                    android:hint="Secret Answer"
                    />
            </android.support.design.widget.TextInputLayout>

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_sec_qus2"
                style="@style/tv_question"
                android:text="Your Secret Question 2"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_sec_ans2"
                style="@style/til_login">

                <simplifii.framework.widgets.CustomFontEditText
                    style="@style/et_signin"
                    android:id="@+id/et_sec_ans2"
                    android:hint="Secret Answer"
                    />
            </android.support.design.widget.TextInputLayout>

            <simplifii.framework.widgets.CustomFontButton
                style="@style/btn_login"
                android:id="@+id/btn_login"
                android:text="Login"
                android:layout_marginTop="@dimen/margin_28dp"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>

    <RelativeLayout
        style="@style/lay_bottom"
        android:id="@+id/rl_no_account"
        >

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_no_account"
            style="@style/tv_signin"
            android:text="Don't have an account? "
            android:textColor="@color/light_gray_blue"
            android:textSize="@dimen/text_size_14dp"/>

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_sign_up"
            style="@style/tv_signin"
            android:layout_toRightOf="@+id/tv_no_account"
            android:text="Sign Up "
            android:textSize="@dimen/text_size_14dp"/>

    </RelativeLayout>

</RelativeLayout>
